<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.PassWordModifyActivity">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기존 비밀번호"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/currentPwEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="기존 비밀번호를 입력해주세요."/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신규 비밀번호"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/newPwEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="수정할 비밀번호를 입력해주세요."/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신규 비밀번호 확인"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/newPwCkEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="비밀번호를 확인해주세요."/>
    </LinearLayout>
    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:backgroundTint="@color/blue_55"
        android:insetTop="0dp"
        android:insetBottom="0dp"/>
</LinearLayout>
</layout>