<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:id="@+id/smallTitleTxt"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소분류이름"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/homeSmallTitleTxt"
                android:background="@drawable/custom_edit_r0"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="소분류이름"/>
        </LinearLayout>
    </GridLayout>
</layout>